<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .botton{
            background-color:  #E5E5E5;
            width: 382px;
            margin: auto;
            border-width: 1px;
            border-style: solid;
            border-color: #E5E5E5;
            border-radius: 5px;
        }
        .logo{
            background-color: white;
            margin: auto;
            width: 382px;
        }
        .telefon{
            margin-right: 20px;
            line-height: 5px;
        }
        .r3{
            color: #FF9846;
            margin-right: 20px;
            line-height: 5px;
        }
        .v4{
            text-align: center; 
           margin-top: 5px;
        margin-bottom: 10px;
        }
        .w3{
           
            margin: auto;
            width: 382px; 
        }
        .rozaliya {
           background-color: rgb(255, 255, 255);
            width: 300px;
            margin: 15px;
            padding: 25px;
            border-radius: 5px;
           margin-bottom: 20px;
           margin-top: 1px;
        }
        .add-comment{
            border-radius: 5px;
             background-color: #000000;
             width: 100%;
             color: rgb(255, 255, 255);
             /* margin: 0 15px; */
             padding: 6px 0;
        }
       .ww{
           color: #A4ACAD;
       }
       .add{
        color:#A4ACAD;
       }
       .TELTEL{
           color:#A4ACAD;
           margin-top: 5px;
        margin-bottom: 0px;
       }
       .tell{
           color: #A4ACAD;
           margin-top: 5px;
        margin-bottom: 0px;
       }
       .tabl{
           color: #A4ACAD;
           margin-top: 5px;
        margin-bottom: 0px;
       }
       .bottom{
           background-color: rgb(255, 255, 255);
       }
       .bot{
           color: #000000;
           margin-top: 500px;
       }
       .div{
           margin: auto;
           
           /* margin-top: 13px; */
           /* margin-bottom:  13px; */
           background-color: #f4f7f8;
       }
       .marg{
           margin-left: 15px;
           margin-right: 15px;

       }
    </style>
</head>
<body bgcolor="green">
    <div class="botton">
        <div>
            <table class="logo" border="0">
                <tr>
                    <td>
                        <img src="logo123.png" style="margin-left: 20px;"  alt="">
                    </td>
                    <td align="right">
                        <p class="telefon">
                            Наш телефон
                        </p>
                        <p class="r3">
                            +996 705 188 955
                        </p>
                        <p class="r3">
                            +996 555 188 955
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="w3">
                <tbody>
                    <tr>
                        <td>
                            <h2 class="v4">
                                Отзывы
                            </h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
      <div class="rozaliya">
       <h3>Розалия</h3>
       <p>Ваша доставка и ваши блюда лучшие в Харькове!)
            всегда очень вкусно, вовремя, всегда вежливые курьеры и девушки на телефоне</p>
      </div>
      <div class="rozaliya">
          <h3>Елена</h3>
          <p>Ооочень вкусно!!!!!</p>
      </div>
      <div class="rozaliya">
          <h3>Сергей Гаврилюк</h3>
          <p>Заказываем у Вас больше 2 -ух лет, были разные ситуации,
               но сервис стал лучше, суши вкуснее.
               За доставку сегодня на время, огромное спасибо,
               точь-в-точь в минута в минуту.
                Успехов Вам и приятных бонусов нам )</p>
            </div>
            <div class="marg">
                <tr>
                    <td  colspan="2" class="button-td" align="center">
                      <input class="add-comment" type="submit" value="+ Добавить отзыв">
                    </td>
                </tr>
            </div>
      <table align="center">
          <tbody>
            <tr align="center" colspan="2" class="ww">
                <td>
                    <h4>Выберите удобный 
                        мессенджер для общения</h4>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <img src="https://nigmatillajon.github.io/5-dars-tugadi/images/Group%20(1).png" alt="">
                </td>
            </tr> 
            <tr class="tel">
                <td align="center" colspan="2"bgcolor="#E5E5E5">
                    <h4 class="tell">Тел:+996 705 188 955</h4>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2" bgcolor="#E5E5E5">
                  <h4 class="TELTEL">Тел:+996 555 188 955</h4>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"  bgcolor="#E5E5E5">
                  <h4 class="tabl">Адрес:Бакаева 126</h4>
                </td>
            </tr>
          </tbody>
      </table>
      <div class="div" >
        <table  width="300" align="center" border="0" cellpadding="15" >
            <tbody>
                <tr align="center" class="bot">
                    <td>
                        <img src="https://nigmatillajon.github.io/5-dars-tugadi/images/Vector.png" alt="">
                         <br>
                        Meneу
                    </td>
                        <td>
                            <img src="https://nigmatillajon.github.io/5-dars-tugadi/images/Vector%20(1).png" alt="">
                            <br>
                            Корзина
                        </td>
                        <td>
                            <img src="XMLID_1083_.png" alt="">
                            <br>
                            Отзывы
                        </td>
                    </tr>
            </tbody>
        </table>
    </div>
    </div>

</body>
</html>